export default {
    vueAppName: 'XinSite系统 Antd',
    okText: '确定',
    closeText: '关闭',
    cancelText: '取消',
    loadingText: '加载中...',
    editText: '编辑',
    saveText: '保存',
    addText: '新建',
    delText: '删除',
    resetText: '重置',
    searchText: '搜索',
    queryText: '查询',
    inputText: '请输入',
    chooseText: '请选择',
    redo: '刷新',
    back: '返回',
    questionMessage: {
        deleteConfirm: '确认要删除这些记录信息吗？',
    },
    infoMessage: {
        save: '记录保存成功！',
        delete: '记录已经删除！',
    },
    errorMessage: {
        list: '数据信息获取出错！',
        sort: '排序出错！',
        save: '编辑行保存出错！',
        delete: '删除出错！',
        validate: '数据校验不通过！',
        export: '导出出错！',
        import: '导入出错！',
    },
};
