/* 登录 */
export default {
    topLeft: '在线体验，用户名 admin，密码 123456',
    topRegister: '用户注册',
    topHelp: '帮助',
    info1: '开箱即用的低代码管理系统',
    info2: '演示账号',
    info3: '本地账号',
    info4: '密码',
    info5: '官网',
    info6: '框架文档',
    login: {
        user: '用户登录',
        demo: '演示版',
        version: '版本',
        account: '请输入登录账号',
        password: '请输入登录密码',
        code: '请输入验证码',
        codeError: '验证码输入错误',
        remember: '记住密码',
        forget: '忘记密码',
        login: '登录',
        loging: '正在登录...',
        mobile: '手机登录',
        qrcode: '二维码登录',
        success: '登录成功',
        error: '登录出错',
    },
};
