/* 主框架 */
export default {
    header: {
        search: {
            title: '搜索菜單',
            keyword: '請輸入關鍵詞搜索',
            empty: '暫無搜索結果',
            confirm: '確認',
            switch: '切換',
        },
        lockScreen: '鎖屏',
        fullScreen: '全屏',
        personalCenter: '個人中心',
        changePassword: '修改密碼',
        userDept: '用戶部門',
        logout: '退出登錄',
    },
    logout: {
        title: '詢問',
        message: '確定要登出嗎?'
    },
    setting: {
        name: '主題設定',
        navMode: {
            name: '導航模式',
            mode1: '左側選單佈局',
            mode2: '頂部選單佈局',
            mode3: '左側選單混合佈局',
            mode4: '頂部選單混合佈局',
        },
        sysTheme: '系統主題',
        darkMode: '開啟暗黑模式',
        headerTheme: '頭部主題',
        showMenuSearch: '開啟選單蒐索',
        showTabs: '開啟多頁標籤',
        menuTheme: '選單主題',
        colorfulIcon: '側欄彩色圖標',
        sideMenuDouble: '側欄雙排選單',
        sideUniqueOpen: '側欄排他展開',
        canMenuDrag: '選單寬度拖拽',
        menuWidth: '選單展開寬度',
        otherConfig: {
            name: '其他配寘',
            backUpBtn: '回到頂部按鈕',
            showFooter: '開啟全域頁腳',
            pagePadding: '內容區域邊距',
            lockScreen: '自動鎖屏設定',
            handLockScreen: '0手動鎖屏',
            tabStyle: {
                name: '頁簽顯示風格',
                style1: '圓滑',
                style2: '底線',
                style3: '圓點',
                style4: '卡片',
            },
            menuTrigger: '選單折疊按鈕',
            refreshTrigger: '重繪按鈕',
            noShow: '不顯示',
            top: '頂部',
            bottom: '底部',
            currentTab: '當前頁簽',
            i18n: '國際化語言',
            tableSize: '表格統一尺寸',
            default: "大號",
            middle: "中等",
            small: "緊湊",
        },
        animationConfig: {
            name: '動畫配寘',
            progressBar: '頂部進度條',
            pageSwitch: '頁面切換動畫',
            animationType: '動畫類型',
            animation: {
                zoomIn: '放大漸變',
                zoomOut: '縮小漸變',
                fadeSlide: '滑動漸變',
                fade: '淡入淡出',
                slideBottom: '底部消退',
                slideRight: '右側消退',
            },
        },
        explain: '主題配寘對本地瀏覽器具有緩存功能,配寘生效後不需要保存,下次打開具有同樣效果。',
    }
};

