/* 主框架 */
export default {
    header: {
        search: {
            title: 'Search Menu',
            keyword: 'Please enter keywords to search',
            empty: 'No search results',
            confirm: 'Confirm',
            switch: 'Switch',
        },
        lockScreen: 'Lock Screen',
        fullScreen: 'Full Screen',
        personalCenter: 'Personal Center',
        changePassword: 'Change Password',
        userDept: 'User Department',
        logout: 'Logout',
    },
    logout: {
        title: 'Confirm',
        message: 'Are you sure you want to log out?'
    },
    setting: {
        name: 'Theme Settings',
        navMode: {
            name: 'Navigation Mode',
            mode1: 'Left Menu Layout',
            mode2: 'Top Menu Layout',
            mode3: 'Mixed Left Menu Layout',
            mode4: 'Mixed Top Menu Layout',
        },
        sysTheme: 'System Theme',
        darkMode: 'Enable Dark Mode',
        headerTheme: 'Header Theme',
        showMenuSearch: 'Enable Menu Search',
        showTabs: 'Enable Multi-tab',
        menuTheme: 'Menu Theme',
        colorfulIcon: 'Colorful Sidebar Icon',
        sideMenuDouble: 'Double-row Sidebar Menu',
        sideUniqueOpen: 'Exclusive Sidebar Expansion',
        canMenuDrag: 'Menu Width Dragging',
        menuWidth: 'Menu Expansion Width',
        otherConfig: {
            name: 'Other Configurations',
            backUpBtn: 'Back-to-Top Button',
            showFooter: 'Enable Global Footer',
            pagePadding: 'Content Area Padding',
            lockScreen: 'Screen Lock Setting',
            handLockScreen: '0 Manual',
            tabStyle: {
                name: 'Tab Display Style',
                style1: 'Smooth',
                style2: 'Underline',
                style3: 'Dot',
                style4: 'Card',
            },
            menuTrigger: 'Menu Folding Button',
            refreshTrigger: 'Refresh Button',
            noShow: 'Do Not Show',
            top: 'Top',
            bottom: 'Bottom',
            currentTab: 'Current Tab',
            i18n: 'i18n',
            tableSize: 'Table Size',
            default: "Large",
            middle: "Medium",
            small: "Small",
        },
        animationConfig: {
            name: 'Animation Configuration',
            progressBar: 'Top Progress Bar',
            pageSwitch: 'Page Switching Animation',
            animationType: 'Animation Type',
            animation: {
                zoomIn: 'Zoom In',
                zoomOut: 'Zoom Out',
                fadeSlide: 'Fade Slide',
                fade: 'Fade',
                slideBottom: 'Slide Bottom',
                slideRight: 'Slide Right',
            },
        },
        explain:
            'Theme configuration has caching function for the local browser. After configuration takes effect, it does not need to be saved. The same effect will be achieved when opened next time.',
    }
};
