/**
 * WangEditor国际化语言：中国台湾(zh_TW)
 */
export const resourceTW = {
  editor: { more: '更多', justify: '對齊', indent: '縮進', image: '圖片', video: '視頻' },
  common: { ok: '確定', delete: '删除', enter: '回車' },
  blockQuote: { title: '引用' },
  codeBlock: { title: '程式碼塊' },
  color: { color: '文字顏色', bgColor: '背景色', default: '默認顏色', clear: '清除背景色' },
  divider: { title: '分割線' },
  emotion: { title: '表情' },
  fontSize: { title: '字型大小', default: '默認字號' },
  fontFamily: { title: '字體', default: '預設字體' },
  fullScreen: { title: '全屏' },
  header: { title: '標題', text: '正文' },
  image: { netImage: '網絡圖片', delete: '删除圖片', edit: '編輯圖片', viewLink: '查看連結', src: '圖片地址', desc: '圖片描述', link: '圖片連結' },
  indent: { decrease: '减少縮進', increase: '新增縮進' },
  justify: { left: '左對齊', right: '右對齊', center: '居中對齊', justify: '兩端對齊' },
  lineHeight: { title: '行高', default: '默認行高' },
  link: { insert: '插入連結', text: '連結文字', url: '連結位址', unLink: '取消連結', edit: '修改連結', view: '查看連結' },
  textStyle: { bold: '粗體', clear: '清除格式', code: '行內程式碼', italic: '斜體', sub: '下標', sup: '上標', through: '删除線', underline: '底線' },
  undo: { undo: '撤銷', redo: '重做' },
  todo: { todo: '待辦' },
  listModule: { unOrderedList: '無序清單', orderedList: '有序列錶' },
  tableModule: {
    deleteCol: '删除列',
    deleteRow: '删除行',
    deleteTable: '删除表格',
    widthAuto: '寬度自我調整',
    insertCol: '插入列',
    insertRow: '插入行',
    insertTable: '插入表格',
    header: '表頭',
  },
  videoModule: {
    delete: '删除視頻',
    uploadVideo: '上傳視頻',
    insertVideo: '插入視頻',
    videoSrc: '視頻地址',
    videoSrcPlaceHolder: '視頻檔案url或協力廠商<iframe>',
    videoPoster: '視頻封面',
    videoPosterPlaceHolder: '封面圖片url',
    ok: '確定',
    editSize: '修改尺寸',
    width: '寬度',
    height: '高度',
  },
  uploadImgModule: { uploadImage: '上傳圖片', uploadError: '{{fileName}}上傳出錯' },
  highLightModule: { selectLang: '選擇語言' },
};
